# kotlin_recipe_app

./: README.md  build.gradle.kts  settings.gradle.kts
automotive/: build.gradle.kts  google-services.json
automotive/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/myapplication/: AddIngredientActivity.kt  AddPostActivity.kt  ApiClient.kt  CameraActivity.kt  Comment.kt  CommentAdapter.kt  CommunityBoardActivity.kt  CommunityPostDetailActivity.kt  EditNotificationActivity.kt  EditPostActivity.kt  ExpirationReminderWorker.kt  FavoritesActivity.kt  GlideAppModule.kt  HomeActivity.kt  IngredientAdapter.kt  InstructionAdapter.kt  Main.kt  MainActivity.kt  MainHomeActivity.kt  Manage_ingredient.kt  MyPageActivity.kt  MyPostsActivity.kt  Post.kt  PostAdapter.kt  Recipe.kt  RecipeActivity.kt  RecipeAdapter.kt  RecipeApi.kt  RecipeDetailActivity.kt  RecipeHomeActivity.kt  RecipeRecommendActivity.kt  RecommendationUtils.kt  SetNotificationActivity.kt  UserPreferences.kt  Utils.kt  ViewIngredientsActivity.kt  api_response.kt
mobile/src/main/res/layout/: activity_add_ingredient.xml  activity_add_post.xml  activity_camera.xml  activity_community_board.xml  activity_community_post_detail.xml  activity_edit_notification.xml  activity_edit_post.xml  activity_favorites.xml  activity_login.xml  activity_main.xml  activity_mainhome.xml  activity_my_posts.xml  activity_mypage.xml  activity_post_detail.xml  activity_recipe.xml  activity_recipe_detail.xml  activity_recipe_recommend.xml  activity_recipehome.xml  activity_set_notification.xml  activity_show_ingredients.xml  bottom_navigation.xml  ingredient_item.xml  item_comment.xml  item_instruction.xml  item_post.xml  item_recipe.xml
mobile/src/main/res/menu/: menu_post_detail.xml
mobile/src/main/res/values/: strings.xml
mylibrary/: build.gradle.kts
recipe/app/src/main/: AndroidManifest.xml
recipe/app/src/main/java/com/example/receipe_app2/: ApiClient.kt  (+12 more)
recipe/app/src/main/res/layout/: activity_home.xml  activity_recipe.xml  activity_recipe_detail.xml  activity_recipe_recommend.xml  item_recipe.xml
recipe/app/src/main/res/values/: strings.xml  themes.xml
recipe/app/src/main/res/values-night/: themes.xml
recipe/app/src/main/res/xml/: network_security_config.xml
recipe/src/androidTest/java/com/example/recipe/: ExampleInstrumentedTest.kt
recipe/src/main/: AndroidManifest.xml
shared/: build.gradle
(+5 files in other folders)
